# application.properties


spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${DB_NAME}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
